【定义】
百合，是美与美的结合，这种美是女性美。

轻百合动画，指主要表现女角色之间友情以上但无确实的百合CP也无百合单恋的动画。
中百合动画，指主要表现女角色之间友情以上并百合单恋但无确实的百合CP的动画。
真百合动画，指主要表现女角色之间友情以上而且主要角色有确实的百合CP的动画。
女主动画，以女性为主要角色，包括百合动画，也包括非百合动画。


雷点，与上述定义中的百合相矛盾的东西，包括但不限于女角色对不特定异性抱有善意以外的好感。

百合控，指特别喜爱百合的人。
左派百合控，更喜欢作品中的女角色，也不厌恶男角色，从审美的角度，女>男>0，因为不等式两边同时乘以正数符号不变，所以女x女>男x女>0，左派喜欢百合也能接受BG。
右派百合控，喜欢作品中的女角色，不喜欢男角色，从审美的角度，女>0>=男，同理可得女x女>0>=男x女，喜欢百合，不喜欢BG或对之无感。
通吃党，除了喜欢百合之外，还喜欢BG或BL。


【编者语】
编者是右派，所以把含有不可接受的BG元素或达不到轻百合标准的动画归入女主动画。

【待扫雷】
北欧妹子日本好吃惊
扩张少女系三重奏 
伯纳德小姐说
伊藤计划——和谐
玻璃之花和崩坏的世界

【百合动画收录标准】
列表第一部分的收录标准如下：
1、角色方面，以女性为主要角色。
2、情节方面，侧重女女互动。
3、结局方面，女主没有和剧中异性结合的迹象，改编动画考虑原作。
4、卖肉且无GL关系的动画归入女主动画。
5、表现BG、GL冲突的动画归入女主动画。

注：
多季动画以第一季的时间为准，部分子供动画未收录，非日本动画未收录，R18动画未收录。
雷点列表在动画列表之后。

【百合动画】
00年之前

大运动会（1997）【中】 ——参见雷点列表第1项
六翼天使之声（1999）【真】 ——参见雷点列表第3项
——以下有争议——


00年


01年

酷伊忍者传【中】
钢铁天使胡桃二式【真】
——以下有争议——
Figure 17 ——参见雷点列表第2项

02年

可可露图书馆【中】
阿兹漫画大王【轻】
陆上防卫队【轻】
——以下有争议——

03年


04年

魔法少女奈叶【轻】 ——参见雷点列表第5项
圣母在上
——以下有争议——
老师的时间【中】 
星空防卫队【轻】
竹剑少女【轻】

05年

草莓棉花糖【轻】
Pugyuru
不可思议的教室【轻】
极上生徒会【轻】
——以下有争议——


06年
惊爆草莓【真】
备长炭【轻】
——以下有争议——
西蒙（性转） 
贫乏姐妹物语
07年

Candyboy【真】
向阳素描【轻】
学美向前冲【轻】
幸运星【轻】
电脑线圈【轻】
天使们的戏曲

08年

强袭魔女【中】
企鹅娘【中】
恋姬无双【中】 ——原作BG，动画独立
白虎【轻】

09年

天才麻将少女【轻】
轻音少女【轻】
轻声密语【真】
青之花【真】
加奈日记【真】
GA艺术科美术设计班【轻】
——以下有争议——
猫语少女
简单易懂的现代魔法
CANAAN

10年

侦探歌剧•少女福尔摩斯【轻】
玉响【轻】
空之音【轻】
——以下有争议——
侵略！乌贼娘【轻】

11年

战国少女~桃色praradox【中】
摇曳百合【中】
日常【轻】
魔法少女小圆【中】
猫神八百万【中】
A Channel【中】
无口的森田小姐【轻】
——以下有争议——
理欧•彩虹之门
快盗天使 

12年

战姬绝唱【中】
少女与战车【轻】
人类衰退之后【中】
女高网球部（网球并不可笑嘛）【轻】
HAITAI七叶（你好七叶）【轻】
夏色奇迹【中】
女子落语【轻】
极乐女子高寮物语【轻】
暴力宇宙海贼【轻】 ——剧场版有雷，主角男孩
黑岩射手【轻】
战国collection【真】 ——前两集有一个酱油男
——以下有争议——
轮回的拉格朗日 ——女主之一单恋被拒
黑魔女学园
微笑光之美少女 ——参见雷点列表第12项

13年

悠哉日常大王【中】
向山进发【轻】
归宅部活动纪录【中】
Lovelive【中】
悠悠式【中】
想成为世界最强【轻】
斯特拉女子学院C3部【轻】
闪乱神乐【轻】
漫画少女【轻】
黄金拼图【中】
幻想玩偶【轻】
超次元游戏 海王星【轻】
Vividred operation【中】
Aiura【轻】
Kill La Kill【轻】
——以下有争议——
心跳！光之美少女 ——参见雷点列表第11项
迷你偶像
穿透幻影的太阳

14年

生存游戏社【中】
普通女高中生可做当地偶像【中】
机器人少女Z【轻】
Wake up girls【轻】
樱-trick【真】
天体的秩序【轻】
犬神同学与猫山同学【中】
请问您今天要来点兔子吗【中】
结城友奈是勇者
花舞少女【轻】
恶魔之谜【中】
GO！GO！575【轻】
噬魂师NOT【中】
美妙天堂
——以下有争议——
临时女友
超级索尼子

15年
幸腹涂鸦【中】
Rolling girls【轻】
百合熊岚【真】
浦和小调【轻】
Rekan【中】
Show by rock【轻】
御神乐学园组曲【中】 ——参见雷点列表第9项
那就是声优【轻】
若叶女孩【轻】 
学园孤岛【轻】
洲崎西【中】
绯弹的亚里亚AA【真】
Valkyrie drive【真】 ——第四集注意
JK饭【轻】
——以下有争议——
舰队收藏
VENUS PROJECT

16年
魔法使光之美少女【神】
红壳的潘多拉【轻】
魔法少女什么的已经够了【中】
鬼斩【真】 ——第5话BG组
Anne Happy【中】 ——参见雷点列表第7项
面包带来和平【轻】 ——参见雷点列表第6项
高校舰队（青春波纹）【轻】
龟兔【轻】
三者三叶【轻】 ——参见雷点列表第8项
Ange Vierge【中】
new game【中】
Regalia三圣星【轻||真】
Love Live！Sunshine！！【轻】
Vivid Strike【轻】
星梦手记【轻】
斯特拉的魔法【轻】 ——参见雷点列表第14项
灼热的乒乓球娘【轻】
怪兽娘~奥特怪兽拟人化计划【轻】
无畏魔女【中】
Flip Flapper【轻||真】 ——第11话交代可可娜父母
竞女【中】
Lostorage Incited WIXOSS【轻】
长骑美眉【轻】
终末的伊泽塔【轻||真】 ——配角的侍卫长在第八话BG
爆音少女【轻】
Crane Game Girl【中】 ——参见雷点列表第10项

17年
南南镰仓高校女子自行车社【轻】
Schoolgirl Strikers【中】
BanG Dream！【轻】
偶像选举【轻】
猫咪日常【轻】
伽百利的堕落【轻】
兽娘动物园【轻】
小林家的龙女仆【中】
URARA迷路帖【中】
sin七大罪【真】	——第十集含凌辱情节
雏子的笔记【轻】
机甲少女（Frame Arms Girl）【中】
快盗天使break		——兄控
动作女主
雏逻辑
人马少女的烦恼

————————————————————————————
剧场版和OVA

活剧少女侦探团（1985）
战斗!!伊库莎1（1985） ——恐怖
A子计划（1986） ——参见雷点列表第4项
永远的菲蕾娜（1992）
云海历险（1994）
银河大小姐传说（1995）
女神天国（1995）
不可思议之国的美幸（1995）
玲音（1998） ——恐怖
D4公主（1999）
宇宙战舰山本洋子（TV1999，OVA1996）
星际迷航俏女郎（1999）
我家也有外星人（2000）
异形学园（2001） ——恐怖
Puni puni poemi（新世纪魔法少女）（2001）
横滨购物纪行（2002）
URDA（2003）
瓶诘妖精（2003）
Re：甜心战士（2004）
发明工坊OVA（2004）
TWO LOVELY MAID（2004）
闪耀计划（2005） ——有一大叔
飞跃巅峰2（2005） ——渣男
大魔法峠（2006） ——第六集女配BG
Ice（2006）
星之海的爱玛丽（2007）
向星星许愿（2008）
由土里酱(2009)
农业少女（2010）
古城荆棘王（2010）
百合星人奈绪子（2010）
Loups Garous应避忌之狼（2010）
.hack Quantum（2010）
实乃里scramble（2011）
萌幻变身（2012）
One off （2012）
夜樱四重奏 星之海（2013）——有争议
小魔女学园（2013）——与TV版相独立，TV版有男角色
宫河家的空腹（2013）
天使的水果糖（2013）
三和（2014）
樱花树下的时间胶囊（2014）
绝灭危愚少女 AmazingTwins（2014）
回忆中的玛妮（2014）
音乐少女（2015）
玻璃之花与崩坏的世界
豆打地平线（2017）
——————————————————————————
【女主动画】

青兰圆舞曲（1991）
魔法骑士（1994）
非常偶像key（1995）
美少女游击队（1995）
魔法少女砂沙美（1995）
海底娇娃蓝华（1997）
少女革命（1997） ——BG、GL冲突
女恶魔人（1998）
魔法阵都市（1998）
小魔女DoReMi（1999）
七虹香电击作战（2000）
随风飘的月影兰（2000） ——临结尾时出现旧情人，但女主没有留恋
NOIR（2001）
小小雪精灵（2001）
银河天使（2001）
天使特警（第一季）（2002）
灰羽联盟（2002）
空霸 (2003) ——中期会出现一个纠缠女主的男人
复仇天使（2003）
暗与帽与书之旅人（2003）
读或死（2003）
死体兵（2003）
神无月的巫女（2004） ——BG、GL冲突
魔法少女队阿奈斯（2004）
Madlax（2004）
超变身巫女祈斗士（2004）
诗片（2004）
光与水的女神（2004）
KURAU （库拉乌幻之记忆）(2004)
爆裂天使(2004)
绝对正义VS外道少女队（2005） ——正太控
水星领航员（2005） ——结婚引退
柳生十兵卫2（2006） ——第一季有男主
小心啊公主（2006）
柠檬天使计划(2006)
甜蜜偶像(2006)
无敌看板娘(2006)
落语天女(2006)
南家三姐妹（2007） ——有男对女单箭头
物怪（2007） ——第26话优酷有
魔女猎人（2007）
偶像大师XENOGLOSSIA（2007）
杀戮公主（2007）
火箭少女（2007）
素描薄（2007）
道子与哈金（2008） ——寻找失踪男友
问答魔法学院（2008） 
食灵零（2008） ——有未婚夫
死后文（2008）
记忆女神的女儿们（2008）
某科学的超电磁炮（2009）
穿越宇宙的少女（2009） 
海物语（2009）
女王之刃（2009） ——卖肉
大正野球娘（2009） ——一个未婚夫，一个餐馆男工
HeartCatch光之美少女（2010）——参见雷点列表第13项
GDGD妖精S（2011） 
魔乳秘剑帖（2011） ——卖肉
Double J（2011）
偶像大师（2011）
如果杜拉(2011)
最终流放-银翼之法姆（2011）
贫乏神来了（2012） ——原作BG
TARI TARI（2012） ——青春校园，有两个男配，无BG
魔法少女伊莉雅（2012） ——兄控
锁锁美同学@提不起劲（2013）
黑白小姐（2013）
漫研部（2013）
摸索吧！部活剧（2013）
恋爱研究所（2013） ——原作BG，动画后期男主有露面
伽利略少女（2013） ——老大有人追，老二有暗恋对象
直白标题机器人动画（2013）
丧女（2013） 
白菜アニメ（2013） ——似乎只有二话
魔法少女大战（2014） 
白箱（2014） ——男角挺多，但没有男女感情戏
剑灵（2014） ——老板娘守寡
桃剑（2014） ——男性向卖肉
选择感染者wixoss（2014）——弟控
美妙天堂（2014）
吹响上低音号（2015） ——原作BG，动画男主有露面
Million doll（2015）
偶像大师灰姑娘女孩（2015）
比基尼勇士（2015） ——男性向卖肉
动画锻炼！EX（2015） ——男性向卖肉，有OVA
弱酸性百万亚瑟王（2015）
不思议美眉（2015）
告诉我！辣妹子（2016）
苍之彼方的四重奏（2016） ——原作BG，动画男主有露面
装神少女小缠（2016）
解谜之音（2016）
钢之管弦乐（2016）
魔法少女育成计划（2016）
蓝海少女（2016） ——原作BG
伯纳德小姐说（2016）
捏造陷阱（2017） ——BG、GL冲突
pop in q（2017）
小魔女学园TV版(2017)
樱花任务（2017）
麟犀AI韵律（2017）
侧车搭档（2017）
——————————————————————

副百合动画（BG动画或BL动画的副线有百合）

一骑当千（2003）
舞-HiME（2004）
舞-乙HiME（2005）
舞-乙HiME Zwei（2006）
LOVELESS（2005） ——8、9、10集百合

——————————————————————

伪百合、性转百合动画（主角伪娘、性转）


女生爱女生（2006） ——主角永久性转


【雷点列表】
1、 大运动会：①第10集的男孩是雷点；②配角爱拉在最后结婚生育；③OVA是TV中大学篇的重制，可不看，队友安娜被改为男性，克莉丝对主角的爱情被改为普通的友情，还有其它雷点。
2、 Figure 17：①第9集主角与有好感的男同学出外游玩，第二天得知男同学的死讯；
3、 六翼天使之声：①第10、11集单元剧无百合
4、 A子计划：四集都是平行世界的设定，角色外表相同，性格、经历不同。①第3集（灰姑娘狂想曲）有雷点。
5、 魔法少女奈叶：①第一季的尤诺在之后会路人化
6、 面包日常：①第5集BG话题
7、 Anne Happy：①主角之一喜欢工地招牌上的卡通工人
8、 三者三叶：①第4集有一则童年黑历史
9、 御神乐学园组曲：①女主有童年黑历史
10、Crane Game Girls：①第6集BG话题
11、心跳！光之美少女：①剧场版穿越到未来看到玛娜结婚。
12、微笑光之美少女（OP中与美幸牵手的王子是丽华，在39集）：①第36集茜单恋来访问的学生
13、HeartCatch光之美少女：①蕾单恋学生会长（女扮男装）
14、斯特拉的魔法：①女主是大叔控



【结语】
欢迎指正及补充。
